APP_NAME=Laravel
APP_ENV=prod
APP_KEY=base64:LcrxH0DKKOoyg3W0k5C7C+L1UNjE5PfJLtYJgflyNO4=
APP_DEBUG=false
APP_URL=https://lahackhack-199707.appspot.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=35.225.12.11
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=db

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
